{
  "name": "organizer_frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "mode": "production",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "jest --testPathPattern=./src/",
    "coverage": "jest --testPathPattern=./src/ --coverage",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanislavsus-prj/organizer_frontend.git"
  },
  "author": "Stanislav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stanislavsus-prj/organizer_frontend/issues"
  },
  "homepage": "https://github.com/Stanislavsus-prj/organizer_frontend#readme",
  "dependencies": {
    "core-js": "^3.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
